# di-updated

./: HomeExercise.md  di.sln
TagsCloud.App/: TagsCloud.App.csproj
TagsCloud.App/Models/: ImageOptions.cs  ProgramOptions.cs
TagsCloud.ConsoleClient/: ConsoleUi.cs  Program.cs  ProgramOptionsMapper.cs  ServiceResolver.cs  TagsCloud.ConsoleClient.csproj
TagsCloud.ConsoleClient/Dtos/: ConsoleProgramOptionsDto.cs
TagsCloud.ConsoleClient/Modules/: ConsoleClientModule.cs  ImageGenerationModule.cs  LayoutAlgorithmModule.cs  WordProcessingModule.cs
TagsCloud.Core/: TagsCloud.Core.csproj
TagsCloud.Core/Models/: ProgramOptions.cs
TagsCloud.Core/Selectors/: BaseSelector.cs
TagsCloud.Domain/: TagsCloud.Domain.csproj
TagsCloud.Domain/Models/: ImageFormat.cs  ImageOptions.cs  Word.cs
TagsCloud.Infrastructure/: TagsCloud.Infrastructure.csproj
TagsCloud.Infrastructure/Services/: EnumMapper.cs
TagsCloud.Infrastructure/Services/ImageGeneration/: ColorProvider.cs  ImageCreator.cs  ImageSaver.cs
TagsCloud.Infrastructure/Services/ImageGeneration/CloudVisualizers/: FileCloudVisualizer.cs
TagsCloud.Infrastructure/Services/ImageGeneration/ColorSchemeProviders/: GradientColorScheme.cs  LinearGradientColorScheme.cs  OneColorScheme.cs
TagsCloud.Infrastructure/Services/ImageGeneration/FontProviders/: SystemFontProvider.cs
TagsCloud.Infrastructure/Services/LayoutAlgorithm/CloudLayouters/: CircularCloudLayouter.cs
TagsCloud.Infrastructure/Services/LayoutAlgorithm/Spirals/: ArchimedeanSpiral.cs
TagsCloud.Infrastructure/Services/WordsProcessing/: FileValidator.cs
TagsCloud.Infrastructure/Services/WordsProcessing/DocumentWriters/: DocWriter.cs  DocxWriter.cs  TxtWriter.cs
TagsCloud.Infrastructure/Services/WordsProcessing/WordsHandlers/: BoringWordsHandler.cs  LowercaseHandler.cs  WordsHandler.cs
TagsCloud.Infrastructure/Services/WordsProcessing/WordsPreprocessors/: DefaultWordsPreprocessor.cs
TagsCloud.Infrastructure/Services/WordsProcessing/WordsProviders/: DocWordsProvider.cs  DocxWordsProvider.cs  TxtWordsProvider.cs
TagsCloud.Tests/: TagsCloud.Tests.csproj
TagsCloud.Tests/CloudLayouterTests/: CircularCloudLayouterTests.cs
TagsCloud.Tests/ConsoleClientTests/: ConsoleUiTests.cs
TagsCloud.Tests/TestData/: input.txt
(+38 files in other folders)
